<!DOCTYPE html>
<html lang="pt" dir="auto">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://unpkg.com/vue@2.6.7/dist/vue.js" type="text/javascript"></script>
    <title>VueJS - Guia Completo com vuejs</title>
    <style>
		body{
			background: #232323;
			font-family: sans-serif;
		}
       #app{
		   width:760px;
		   margin: auto;
		   background: ghostwhite;
		   padding:15px;
		   box-shadow: 0 0 20px #00000090, inset 0 0 5px 0px #00000010;
		   border-radius:5px;
	   }
	   #app:before{
		   content:'Guia Completo com VueJs';
		   text-align:center;
		   display:block;
		   font-size: 2.3em;
		   color: #26262670;
		   border-bottom: 1px solid #26262610;
	   }
	   #app h3{
		   text-align:center;
		   font-size:1.5em;
	   }
	   .notification-success{
		   text-align:center;
		   font-size: 1.2em;
		   color: #262626;
		   background-color: lightgreen;
		   padding:10px 0;
	   }
    </style>
</head>
<body>
    <div id="app">
		<h3>{{ title }}</h3>
	</div>
	<div id="app2"></div>
	<div id="app3"></div>
	<!--
		montando template:
		método $mount() para montar uma instância vue, devemos passar o selector CSS para o método
	-->
	<script type="text/javascript">
        const vm = new Vue({ 
			data:{
				title: 'Montando template'
			}
		});
		setTimeout(function(){
			vm.$mount('#app');
		}, 3000)

		const vm2 = new Vue({
			template: '<h2 style="color:white;">Usando template com VueJS</h2>'
		});
		vm2.$mount('#app2');

		// método incomum de uso, mas totalmente possível
		const vm3 = new Vue({
			template: '<h2 style="color:white;">Usando template com JavaScript puro</h2>'
		});
		vm3.$mount();
		document.querySelector('#app3').appendChild(vm3.$el);
    </script>
</body>
</html>