<!DOCTYPE html>
<html lang="pt" dir="auto">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://unpkg.com/vue@2.6.7/dist/vue.js" type="text/javascript"></script>
    <title>VueJS - Guia Completo com vuejs</title>
    <style>
		body{
			background: #232323;
			font-family: sans-serif;
		}
       #app{
		   width:760px;
		   margin: auto;
		   background: ghostwhite;
		   padding:15px;
		   box-shadow: 0 0 20px #00000090, inset 0 0 5px 0px #00000010;
		   border-radius:5px;
	   }
	   #app:before{
		   content:'Guia Completo com VueJs';
		   text-align:center;
		   display:block;
		   font-size: 2.3em;
		   color: #26262670;
		   border-bottom: 1px solid #26262610;
	   }
	   #app h3{
		   text-align:center;
		   font-size:1.5em;
	   }
	   .notification-success{
		   text-align:center;
		   font-size: 1.2em;
		   color: #262626;
		   background-color: lightgreen;
		   padding:10px 0;
	   }
    </style>
</head>
<body>
    <div id="app">
		<h3>{{ title }}</h3>
		<h1 ref="meuTitulo">Instancia VueJS</h1>
		<button @click="alterarTitulo">alterar titulo</button>
	</div>
	<!--
		$ref: susbsitituir document.querySelector e document.getElementById, porém, quando colocamos um nome
		para referenciar o elemento, na instancia do vuejs, se for component, está referência irá conter não só
		o elemento mais sim toda a instancia do componente,
	-->
	<script type="text/javascript">
        const vm = new Vue({ 
			el: '#app',
			data:{
				title: 'Usando $refs com vuejs'
			},
			methods:{
				alterarTitulo: function(){
					this.$refs.meuTitulo.innerText = 'novo titulo alterado';
				}
			}
		});
    </script>
</body>
</html>