<!DOCTYPE html>
<html lang="pt" dir="auto">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://unpkg.com/vue@2.6.7/dist/vue.js" type="text/javascript"></script>
    <title>VueJS - Guia Completo com vuejs</title>
    <style>
		body{
			background: #232323;
			font-family: sans-serif;
		}
       #app{
		   width:760px;
		   margin: auto;
		   background: ghostwhite;
		   padding:15px;
		   box-shadow: 0 0 20px #00000090, inset 0 0 5px 0px #00000010;
		   border-radius:5px;
	   }
	   #app:before{
		   content:'Guia Completo com VueJs';
		   text-align:center;
		   display:block;
		   font-size: 2.3em;
		   color: #26262670;
		   border-bottom: 1px solid #26262610;
	   }
	   #app h3{
		   text-align:center;
		   font-size:1.5em;
	   }
	   .notification-success{
		   text-align:center;
		   font-size: 1.2em;
		   color: #262626;
		   background-color: lightgreen;
		   padding:10px 0;
	   }
    </style>
</head>
<body>
    <div id="app">
		<h3>{{ title }}</h3>
		<h2>Inst칙ncia VueJS</h2>
		<meu-component></meu-component>
		<meu-component></meu-component>
		<div id="app2"></div>
	</div>
	<!--
		Usando components:

		Reutilizar c칩digo para usar em outras partes do projeto
	-->
	<script type="text/javascript">
		Vue.component('meu-component', {
			template: '<h2>Este 치 um template com components</h2>'
		});

        const vm = new Vue({ 
			el: '#app',
			data:{
				title: 'Usando componentes'
			},
		});

		const vm2 = new Vue({
			el: '#app2',
			template: '<div><h2>Inst칙ncia 2</h2><meu-component></meu-component></div>'
		});
    </script>
</body>
</html>